NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaOuyqZRuyihJhmL4LMyHT0d_VRmJbB7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-desk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-desk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-desk.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=802750425364
NEXT_PUBLIC_FIREBASE_APP_ID=1:802750425364:web:cb1fa26aade2bd7d877a01
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6C6H35Q534

NEXT_PUBLIC_BASE_URL=http://localhost:3000